<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- META-INFO -->
    <meta name="description" content="ScubaHunt Cozumel | FAQ's">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="ScubaHunt, scuba dive, cozumel">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- STYLES -->
    <link rel="stylesheet" href="./STYLES/header.css">
    <link rel="stylesheet" href="./STYLES/ab-home.css">
    <link rel="stylesheet" href="./STYLES/ab-steve.css">
    <link rel="stylesheet" href="./STYLES/ab-content.css">
    <link rel="stylesheet" href="./STYLES/d-y.css">
    <link rel="stylesheet" href="./STYLES/contact.css">
    <link rel="stylesheet" href="./STYLES/contact-us.css">
    <link rel="stylesheet" href="./STYLES/footer.css">
    <link rel="stylesheet" href="./STYLES/leo.css">
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- FAVICO -->
    <link rel="icon" href="\media\Logo\Favico-logo.png" type="image">
    <link rel="apple-touch-icon" sizes="180x180" href="./media/Logo/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./media/Logo/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./media/Logo/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <title> About Us </title>
</head>

<body>
    <!-- HEADER -->
    <header>
        <nav class="nav">
            <ul class="nav-ul">
                <li>
                    <a class="main-logo" href="https://www.scubahunt-cozumel.com/"
                        rel="noopener noreferrer">
                        <img src="./media/Logo/header-logo-min.png" alt="Scuba Hunt Logo" class="nav-scuba-logo">
                    </a>
                </li>
                <span class="nav-opener">
                    <svg id="nav-opener" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-list open-on" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                    </svg>


                    <svg id="nav-closer" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-x-lg open-off" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M13.854 2.146a.5.5 0 0 1 0 .708l-11 11a.5.5 0 0 1-.708-.708l11-11a.5.5 0 0 1 .708 0Z" />
                        <path fill-rule="evenodd"
                            d="M2.146 2.146a.5.5 0 0 0 0 .708l11 11a.5.5 0 0 0 .708-.708l-11-11a.5.5 0 0 0-.708 0Z" />
                    </svg>


                </span>
                <li id="nav-icons-list" class="nav-icons icons-list">
                    <a class="links-img" href="https://www.facebook.com/scubahuntcozumel" target="_blank"
                        rel="noopener noreferrer">
                        <img src="./media/Images/icons/face.jpeg" alt="" class="nav-icon">
                    </a>
                    <a class="links-img" href="https://www.instagram.com/scubahunt.cozumel/" target="_blank"
                        rel="noopener noreferrer">
                        <img src="./media/Images/icons/insta.jpeg" alt="" class="nav-icon">
                    </a>
                    <a class="links-img" href="https://goo.gl/maps/35xe6GcvAQYMMPNM9" target="_blank"
                        rel="noopener noreferrer">
                        <img src="./media/Images/icons/location.jpeg" alt="" class="nav-icon">
                    </a>
                    <a class="links-img"
                        href="https://www.tripadvisor.com/Attraction_Review-g150809-d23480975-Reviews-Scuba_Hunt_Cozumel-Cozumel_Yucatan_Peninsula.html"
                        target="_blank" rel="noopener noreferrer">
                        <img src="./media/Images/icons/TripAdvisor.jpeg" alt="" class="nav-icon">
                    </a>
                    <a class="links-img" href="mailto:scubahunt6@gmail.com">
                        <img src="./media/Images/icons/message.jpeg" alt="" class="nav-icon">
                    </a>
                    <a href="tel:+1 216-346-8788">
                        <img src="./media/Images/icons/phone.jpeg" alt="" class="nav-icon">
                    </a>
                </li>
                <li class="nav-book">
                    <button class="book-now">
                        <a class="links-img" href="https://scubahunt.youcanbook.me/" target="_blank"
                            rel="noopener noreferrer">
                            BOOK NOW
                        </a>
                    </button>
                </li>
            </ul>
        </nav>
    </header>

    <div class="ab-home">
        <div class="bg-img">
            <div class="ab-title-description">
                <h1 class="title">
                    ABOUT
                </h1>
                <h2 class="title-sb">
                    US
                </h2>
            </div>
        </div>
        <div class="content">

        </div>
    </div>

    <div class="ab-content">
        <div class="ab-content-wrapper">
            <div class="title">
                <h2>
                    SCUBA HUNT STORY
                </h2>
            </div>
            <div class="text">
                PADI Instructor, world-traveler, and creator Steve Belkin was in downtown Cozumel and intrigued by
                the cement structures found underwater directly off the shore from Hemmingway Restaurant.
            </div>
            <div class="text">
                Finding the location was the easy part, especially since the boat ride to the site is only 2
                minutes. For Steve, the hardest part was developing something that was just the right amount of
                challenging: not too easy but not too hard.
            </div>
            <div class="text">
                “This is nothing like a drift dive inside the national marine park, and we're not a traditional dive
                shop. We don't teach courses. We are an activity center. Consider this an added activity to what you
                have already set up with your regular dive center.”
            </div>
        </div>
    </div>

    <div class="ab-steve">
        <div class="steve-wrapper">
            <div class="img">
                <img src="./media/Images/steve.png" alt="Steve and his wife" class="steve-pic">
            </div>
            <div class="steve-content">
                <div class="text">
                    If there is a word to describe Steve Belkin, work history, it would be unpredictable. Steve has
                    veered and zigzagged through thirty years of absolutely disconnected experiences.
                </div>
                <div class="text">
                    With Scuba Diving, he went from zero to hero, from Open Water to an instructor in less than 4 months
                    and he has logged over 1100 dives in less than 3 years, including 250 during the peak of COVID. No
                    part of the world has been safe from Steve's scuba invasion even some remote places in the
                    Philippines, Thailand, India, and Mozambique.
                </div>
                <div class="text">
                    Island resident, Steve Belkin, is not only the creator of Scuba Hunt, but he's also the author of
                    “Mileage Maniac: My Genius, Madness and a Touch of Evil, to Amass 40 Million Frequent Flyer Miles,”
                    available on Amazon.
                </div>
            </div>
        </div>
    </div>

    <div class="contact-us">
        <h2 class="title">
            YOU WANT TO KNOW MORE?
        </h2>
        <div class="content">
            <button class="book-now">
                <a class="links-img" href="https://scubahunt.youcanbook.me/" target="_blank" rel="noopener noreferrer">
                    <p class="contact-btn">
                        Contact Us
                        <svg id="arrow-r" xmlns="http://www.w3.org/2000/svg" width="30" height="16" fill="currentColor"
                            class="bi bi-chevron-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
                        </svg>
                    </p>
                </a>
            </button>
        </div>
    </div>

    <div class="do-you-have-w-tk">
        <div class="d-y-wrapper">
            <h2 class="d-y-title">
                DO YOU ACCEPT THE CHALLENGE?
            </h2>
            <a class="links-img" href="https://scubahunt.youcanbook.me/" target="_blank" rel="noopener noreferrer">
                <button class="book-now">
                    BOOK NOW
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-arrow-right-short r-arr" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                    </svg>
                </button>
            </a>
        </div>
    </div>

    <div class="contact">
        <div class="contact-wrapper">
            <ul>
                <li class="li-item loc">
                    <div class="icono">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                            <path
                                d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
                        </svg>
                    </div>
                    <div class="content">.
                        <a class="links-img" href="https://goo.gl/maps/35xe6GcvAQYMMPNM9" target="_blank"
                            rel="noopener noreferrer">
                            Av. Rafael Melgar, Blvd Aeropuerto y Playa Publica, Centro
                        </a>
                    </div>
                </li>
                <li class="li-item pho">
                    <div class="icono">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-telephone-fill" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                        </svg>
                    </div>
                    <div class="content">
                        <a class="links-img" href="tel:+1 216-346-8788">
                            +1 216-346-8788
                        </a>
                    </div>
                </li>
                <li class="li-item em">
                    <div class="icono">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-envelope-fill" viewBox="0 0 16 16">
                            <path
                                d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z" />
                        </svg>
                    </div>
                    <div class="content">
                        <a class="links-img" href="mailto:scubahunt6@gmail.com">
                            scubahunt6@gmail.com
                        </a>
                    </div>
                </li>
                <li class="li-item fb">
                    <div class="icono">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-facebook" viewBox="0 0 16 16">
                            <path
                                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                        </svg>
                    </div>
                    <div class="content">
                        <a class="links-img" href="https://www.facebook.com/scubahuntcozumel" target="_blank"
                            rel="noopener noreferrer">
                            Scuba Hunt Cozumel
                        </a>
                    </div>
                </li>
                <li class="li-item inst">
                    <div class="icono">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-instagram" viewBox="0 0 16 16">
                            <path
                                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                        </svg>
                    </div>
                    <div class="content">
                        <a class="links-img" href="https://www.instagram.com/scubahunt.cozumel/" target="_blank"
                            rel="noopener noreferrer">
                            scubahunt.cozumel
                        </a>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div class="footer">
        <div class="footer-wrapper">

            <div class="logo-container">
                <img src="./media/img/scuba hunt short logo.jpg" alt="" class="logo">
            </div>

            <ul class="footer-list">
                <li class="li-item">

                    <div class="content">
                        <a class="links-img" href="https://scubahunt.youcanbook.me/" target="_blank"
                            rel="noopener noreferrer">
                            BOOK NOW
                        </a>
                    </div>
                </li>
                <li class="li-item">

                    <div class="content">
                        <a class="links-img" href="./faqs.html" rel="noopener noreferrer">
                            FAQ
                        </a>
                    </div>
                </li>
                <li class="li-item">
                    <div class="content">
                        <a class="links-img" href="./about us.html" rel="noopener noreferrer">
                            ABOUT US
                        </a>
                    </div>
                </li>
                <li class="li-item">
                    <div class="content last">
                        <a class="links-img" href="mailto:scubahunt6@gmail.com">
                            CONTACT US
                        </a>
                    </div>
                </li>
            </ul>
        </div>

    </div>

    <div class="site-by-leo">
        <div class="leo-wrapper">
            <span>
                &copy; Copyright Scuba Hunt All Rights Reserved |
            </span>
            <span> Site Created By </span>
            <a href="https://leonardo-lugo.vercel.app/" target="blank" class="leo-profile"> LEONARDO LUGO</a>
        </div>
    </div>
    <script src="./Js/nav-bar.js"></script>
</body>

</html>