<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="ScubaHunt Cozumel | Underwater Scavenger Game, Scuba Dive With A Mission...To Win!">
    <meta name="keywords" content="ScubaHunt, scuba dive, cozumel">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- STYLES -->
    <link rel="stylesheet" href="./STYLES/header.css">
    <link rel="stylesheet" href="./STYLES/style.css">
    <link rel="stylesheet" href="./STYLES/wt-sc.css">
    <link rel="stylesheet" href="./STYLES/hm-vid.css">
    <link rel="stylesheet" href="./STYLES/the-game.css">
    <link rel="stylesheet" href="./STYLES/reviews.css">
    <link rel="stylesheet" href="./STYLES/playing-sc.css">
    <link rel="stylesheet" href="./STYLES/d-y.css">
    <link rel="stylesheet" href="./STYLES/maps.css">
    <link rel="stylesheet" href="./STYLES/contact.css">
    <link rel="stylesheet" href="./STYLES/footer.css">
    <link rel="stylesheet" href="./STYLES/leo.css">

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- FAVICO -->
    <link rel="icon" href="\media\Logo\Favico-logo.png" type="image">
    <link rel="apple-touch-icon" sizes="180x180" href="./media/Logo/Favico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./media/Logo/Favico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./media/Logo/Favico/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>ScubaHunt Cozumel | Underwater Scavenger Game</title>
</head>

<body>
    <header>
        <nav class="nav">
            <ul class="nav-ul">
                <li>
                    <a class="main-logo" href="https://www.scubahunt-cozumel.com/"
                        rel="noopener noreferrer">
                        <img src="./media/Logo/header-logo-min.png" alt="Scuba Hunt Logo" class="nav-scuba-logo">
                    </a>
                </li>
                <span class="nav-opener">
                    <svg id="nav-opener" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-list open-on" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                    </svg>


                    <svg id="nav-closer" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-x-lg open-off" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M13.854 2.146a.5.5 0 0 1 0 .708l-11 11a.5.5 0 0 1-.708-.708l11-11a.5.5 0 0 1 .708 0Z" />
                        <path fill-rule="evenodd"
                            d="M2.146 2.146a.5.5 0 0 0 0 .708l11 11a.5.5 0 0 0 .708-.708l-11-11a.5.5 0 0 0-.708 0Z" />
                    </svg>


                </span>
                <li id="nav-icons-list" class="nav-icons icons-list">
                    <a class="links-img" href="https://www.facebook.com/scubahuntcozumel" target="_blank"
                        rel="noopener noreferrer">
                        <img src="./media/Images/icons/face.jpeg" alt="" class="nav-icon">
                    </a>
                    <a class="links-img" href="https://www.instagram.com/scubahunt.cozumel/" target="_blank"
                        rel="noopener noreferrer">
                        <img src="./media/Images/icons/insta.jpeg" alt="" class="nav-icon">
                    </a>
                    <a class="links-img" href="https://goo.gl/maps/35xe6GcvAQYMMPNM9" target="_blank"
                        rel="noopener noreferrer">
                        <img src="./media/Images/icons/location.jpeg" alt="" class="nav-icon">
                    </a>
                    <a class="links-img"
                        href="https://www.tripadvisor.com/Attraction_Review-g150809-d23480975-Reviews-Scuba_Hunt_Cozumel-Cozumel_Yucatan_Peninsula.html"
                        target="_blank" rel="noopener noreferrer">
                        <img src="./media/Images/icons/TripAdvisor.jpeg" alt="" class="nav-icon">
                    </a>
                    <a class="links-img" href="mailto:scubahunt6@gmail.com">
                        <img src="./media/Images/icons/message.jpeg" alt="" class="nav-icon">
                    </a>
                    <a href="tel:+1 216-346-8788">
                        <img src="./media/Images/icons/phone.jpeg" alt="" class="nav-icon">
                    </a>
                </li>
                <li class="nav-book">
                    <button class="book-now">
                        <a class="links-img" href="https://scubahunt.youcanbook.me/" target="_blank"
                            rel="noopener noreferrer">
                            BOOK NOW
                        </a>
                    </button>
                </li>
            </ul>
        </nav>
    </header>

    <!-- FIRST SECTION -->
    <div class="home">
        <h1 class="home-title primary-font">
            SCUBA HUNT
        </h1>
        <h3 class="home-subtitle secondary-font">
            First and only
            <span>dive challenge game</span>
            <span class="home-subtitle-colored secondary-font">
                IN COZUMEL
            </span>
        </h3>
        <button class="book-now home-btn">
            <a class="links-img" href="https://scubahunt.youcanbook.me/" target="_blank" rel="noopener noreferrer">
                BOOK NOW
            </a>
        </button>
        <div class="video-cont">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" id="hm-player-btn"
                class="bi bi-play-fill play-btn" viewBox="0 0 16 16">
                <path
                    d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z" />
            </svg>
            <div id="hm-video-wrapper" class="hm-video-card-off ">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" id="hm-close-icon"
                    class="bi bi-x-square-fill hm-close-icons" viewBox="0 0 16 16">
                    <path
                        d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm3.354 4.646L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 1 1 .708-.708z" />
                </svg>
                <div class="hm-video-wrapper">
                    <video id="hm-main-video" controls src="./media/video files/SCUBAHUNT_SITE.mp4" class="home-vid">
                    </video>
                </div>
            </div>
        </div>
    </div>

    <!-- SECOND SECTION -->
    <div class="wt-i-sc-h">
        <div class="wt-i-sc-h-wrapper">
            <h2 class="wt-title">
                WHAT IS SCUBA HUNT?
            </h2>
            <div class="wt-body">
                <div class="wt-a wt-sect">

                    <img class="wt-img" src="./media/Images/icons/foco.jpeg" alt="Foco">

                    <p class="wt-p">
                        An exciting and unique experience in the realm of underwater adventure. You earn the merit and
                        win
                        by deciphering puzzling codes.
                    </p>
                </div>
                <div class="wt-b wt-sect">

                    <img class="wt-img" src="./media/Images/icons/ubicacion.jpeg" alt="location">

                    <p class="wt-p">
                        A one-tank dive, so can easily fit in among other dives on your trip, or even can be completed
                        on that final day before flying, as the maximum depth is only 19ft.
                    </p>
                </div>
                <div class="wt-c wt-sect">

                    <img class="wt-img" src="./media/Images/icons/blocks.jpeg" alt="Blocks">

                    <p class="wt-p">
                        The course has a unique scenario made up of 90 huge concrete blocks. It's your job to follow the
                        clues and figure out the code to unlock the treasure box in 70 minutes.

                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- 3TH SECCTION -->
    <div class="the-game">
        <div class="the-game-wrapper">
            <div class="the-game-title">
                <h2 class="the-hame-h2-tilte">
                    THE GAME
                </h2>
            </div>
            <div class="the-g-content-wrapper">
                <div class="th-g-content">
                    Scuba Hunt is a problem-solving dive. The game is part scavenger hunt, part escape room, part
                    puzzle, and all fun.
                    You and your partner navigate through the maze and work together to solve the clues and hunt for the
                    treasure.
                </div>
                <div class="the-g-bottom">
                    <div class="th-b ic">
                        <img src="./media/Images/icons/4.png" alt="" class="icon">
                        <span class="icon-desc">
                            Minimum of 2 players
                        </span>
                    </div>
                    <div class="th-b ic th-b-span">
                        <img src="./media/Images/icons/5.png" alt="" class="icon">
                        <span class="icon-desc">
                            $67 USD/person
                            <span class="icon-des-span">
                                Extra $13 USD/Diver for rental equipment
                            </span>
                        </span>
                    </div>
                    <div class="th-b ic">
                        <img src="./media/Images/icons/6.png" alt="" class="icon">
                        <span class="icon-desc">
                            2 Hour Total Activity Time
                        </span>
                    </div>
                    <div class="book-pol">
                        <button class="book-now th-g-btn">BOOK NOW</button>
                        <span id="policy-btn" class="policy-link">
                            Cancellation Policy
                        </span>

                        <div id="pol-container" class="policy-container pol-off">
                            <div class="policy-wrapper">
                                <div class="close-btn">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        id="pol-closer" class="bi bi-x-square-fill hm-close-icons" viewBox="0 0 16 16">
                                        <path
                                            d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm3.354 4.646L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 1 1 .708-.708z" />
                                    </svg>
                                </div>
                                <ul class="policy">
                                    <h3 class="pol-title">
                                        Cancellation Policy
                                    </h3>
                                    <div class="pol-center">
                                        <li class="pol-item">
                                            Cancellations due to official cozumel port authority
                                            closure for boat traffic-
                                            100% refund
                                        </li>
                                        <li class="pol-item">
                                            Guest cancellations prior to 24 hours before dive time-
                                            100% refund
                                        </li>
                                        <li class="pol-item">
                                            Guest cancellations within 24 hours of dive time- 50%
                                            refund
                                        </li>
                                        <li class="pol-item">
                                            Guests unable to complete course due to inadequate diving
                                            skills- no refund.
                                            Please be honest with yourself and us about your scuba skill level.
                                        </li>
                                    </div>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- FOURTH SECCTION -->
    <div class="wt-pp-sy">
        <div class="wt-pp-sy-wrapper">
            <div class="wt-pp-sy-title">
                WHAT PEOPLE ARE SAYING?
            </div>
            <div id="wt-pp-sy-comments" class="wt-pp-sy-comments">

                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="rv-btn-style active" aria-current="true" aria-label="Slide 1">
                            <div class="btn-in"></div>
                        </button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            class="rv-btn-style" aria-label="Slide 2">
                            <div class="btn-in"></div>
                        </button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            class="rv-btn-style" aria-label="Slide 3">
                            <div class="btn-in"></div>
                        </button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                            class="rv-btn-style" aria-label="Slide 4">
                            <div class="btn-in"></div>
                        </button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
                            class="rv-btn-style" aria-label="Slide 5">
                            <div class="btn-in"></div>
                        </button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="com-container">
                                <span class="comillas comll-1">
                                    <img src="/media/icons/12.png" alt="'" class="quote-m">
                                </span>
                                <a class="quote-link"
                                    href="https://www.tripadvisor.com/Attraction_Review-g150809-d23480975-Reviews-Scuba_Hunt_Cozumel-Cozumel_Yucatan_Peninsula.html"
                                    target="_blank" rel="noopener noreferrer">
                                    <p class="quote">
                                        Our group had a great time at Scuba Hunt. If you are looking to try a new
                                        challenge
                                        underwater,
                                        they add a whole new twist to the underwater world.
                                        <cite class="cite">
                                            - Bret
                                        </cite>
                                    </p>
                                    <span class="trip-a">
                                        TripAdvisor
                                    </span>
                                </a>
                                <span class="comillas comll-2">
                                    <img src="/media/icons/12.png" alt="'" class="quote-m">
                                </span>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="com-container">
                                <span class="comillas comll-1">
                                    <img src="/media/icons/12.png" alt="'" class="quote-m">
                                </span>
                                <a class="quote-link"
                                    href="https://www.tripadvisor.com/Attraction_Review-g150809-d23480975-Reviews-Scuba_Hunt_Cozumel-Cozumel_Yucatan_Peninsula.html"
                                    target="_blank" rel="noopener noreferrer">
                                    <p class="quote">
                                        If you're looking for somewhere to treat you like family, this is the place. The
                                        crew was
                                        amazing and patient. The scavenger hunt and clues were challenging but A LOT of
                                        fun!! I would do
                                        this adventure again and again.
                                        <cite class="cite">
                                            - Tiffany
                                        </cite>
                                    </p>
                                    <span class="trip-a">
                                        TripAdvisor
                                    </span>
                                </a>
                                <span class="comillas comll-2">
                                    <img src="/media/icons/12.png" alt="'" class="quote-m">
                                </span>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="com-container">
                                <span class="comillas comll-1">
                                    <img src="/media/icons/12.png" alt="'" class="quote-m">
                                </span>
                                <a class="quote-link"
                                    href="https://www.tripadvisor.com/Attraction_Review-g150809-d23480975-Reviews-Scuba_Hunt_Cozumel-Cozumel_Yucatan_Peninsula.html"
                                    target="_blank" rel="noopener noreferrer">
                                    <p class="quote">
                                        I cannot say enough great things about this adventure! Was way better than even
                                        my
                                        expectations.
                                        Highly recommend it if you like puzzles, scavenger hunts, diving lol! Such a
                                        great
                                        way to
                                        improve your buoyancy, navigation, and underwater communication.
                                        <cite class="cite">
                                            - Caitlin
                                        </cite>
                                    </p>
                                    <span class="trip-a">
                                        TripAdvisor
                                    </span>
                                </a>
                                <span class="comillas comll-2">
                                    <img src="/media/icons/12.png" alt="'" class="quote-m">
                                </span>

                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="com-container">
                                <span class="comillas comll-1">
                                    <img src="/media/icons/12.png" alt="'" class="quote-m">
                                </span>
                                <a class="quote-link"
                                    href="https://www.tripadvisor.com/Attraction_Review-g150809-d23480975-Reviews-Scuba_Hunt_Cozumel-Cozumel_Yucatan_Peninsula.html"
                                    target="_blank" rel="noopener noreferrer">
                                    <p class="quote">
                                        Our family of four had an outstanding time competing against each other at SCUBA
                                        hunt! Also, its
                                        location at Hemingway is awesome as that is a cool spot to eat, drink, and hang
                                        out
                                        before or
                                        after.
                                        <cite class="cite">
                                            - Allen
                                        </cite>
                                    </p>
                                    <span class="trip-a">
                                        TripAdvisor
                                    </span>
                                </a>
                                <span class="comillas comll-2">
                                    <img src="/media/icons/12.png" alt="'" class="quote-m">
                                </span>

                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="com-container">
                                <span class="comillas comll-1">
                                    <img src="/media/icons/12.png" alt="'" class="quote-m">
                                </span>
                                <a class="quote-link"
                                    href="https://www.tripadvisor.com/Attraction_Review-g150809-d23480975-Reviews-Scuba_Hunt_Cozumel-Cozumel_Yucatan_Peninsula.html"
                                    target="_blank" rel="noopener noreferrer">
                                    <p class="quote">
                                        The Scuba hunt team is super professional, safety is their priority, the
                                        equipment
                                        they are
                                        using is brand new and excellent. After the game, you can chill and watch the
                                        sunset
                                        in one of
                                        the most popular beach bars in Cozumel.
                                        <cite class="cite">
                                            - Laura
                                        </cite>
                                    </p>
                                    <span class="trip-a">
                                        TripAdvisor
                                    </span>
                                </a>
                                <span class="comillas comll-2">
                                    <img src="/media/icons/12.png" alt="'" class="quote-m">
                                </span>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <div class="reviews">
                <div class="reviews-h2">
                    READ MORE
                </div>
                <div class="reviews-links">
                    <div class="rev-lin-card">
                        <a class="rev-a-link" href="https://www.girlsthatscuba.com/scubahunt-cozumel/" target="_blank"
                            rel="noopener noreferrer">
                            <img src="./media/reviews/8.png" alt="Girls that scuba" class="rev-img">
                        </a>
                    </div>
                    <div class="rev-lin-card">
                        <a class="rev-a-link" href="hhttps://diveintolife.blog/scuba-hunt-cozumel-dive-game/"
                            target="_blank" rel="noopener noreferrer">
                            <img src="./media/reviews/9.png" alt="Dive into life" class="rev-img">
                        </a>
                    </div>
                    <div class="rev-lin-card">
                        <a class="rev-a-link" href="https://www.cozumel4you.com/scuba-hunt-cozumel/" target="_blank"
                            rel="noopener noreferrer">
                            <img src="./media/reviews/10.png" alt="Cozumel 4 You" class="rev-img">
                        </a>
                    </div>
                    <div class="rev-lin-card">
                        <a class="rev-a-link" href="https://clairesitchyfeet.com/scuba-hunt-cozumel-review/"
                            target="_blank" rel="noopener noreferrer">
                            <img src="./media/reviews/11.png" alt="Claires itchy feet" class="rev-img">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- FIFTH SECCTION -->
    <div class="playing-sc">
        <div class="play-sc-wrapper">
            <div class="play-sc-body">
                <div class="cards c-w-p">
                    <div class="card-inner">
                        <div class="card-front">
                            <div class="title-card">
                                <h3 class="title">
                                    PLAYERS
                                </h3>
                            </div>
                        </div>
                        <div class="card-back">
                            <h3 class="title">
                                PLAYERS
                            </h3>
                            <div class="card-body">
                                <p>
                                    ScubaHunt is for certified divers who are looking for an unconventional and
                                    thrilling
                                    adventure.
                                </p>
                                <p>
                                    Divers need to have confidence in their diving skills to be able to focus on
                                    navigating
                                    around the puzzles and not worry about buoyancy. They should also be comfortable
                                    with a
                                    possible strong current.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="cards c-c-l">
                    <div class="card-inner">
                        <div class="card-front">
                            <div class="title-card">
                                <h3 class="title">
                                    LOCATION
                                </h3>
                            </div>
                        </div>
                        <div class="card-back">
                            <h3 class="title">
                                LOCATION
                            </h3>
                            <div class="card-body">
                                <p>
                                    The game is located at the iconic beachfront Hemingway Restaurant, just a
                                    five-minute
                                    taxi
                                    ride north of the ferry terminal.
                                </p>
                                <p>
                                    It is the perfect location to chill out after the game: have some drinks, good food,
                                    enjoy
                                    the ocean view, and watch the sunset.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cards c-s-f">
                    <div class="card-inner">
                        <div class="card-front">
                            <div class="title-card">
                                <h3 class="title">
                                    SAFETY
                                </h3>
                            </div>
                        </div>
                        <div class="card-back">
                            <h3 class="title">
                                SAFETY
                            </h3>
                            <div class="card-body">
                                <p>
                                    All the guides are experienced PADI Dive Masters and EFR and First Aid trained.
                                </p>
                                <p>
                                    The whole course is protected and delimited by safety buoys markers to ensure that
                                    no
                                    boat
                                    crosses the area.
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- SIXTH SECTION -->
    <div class="do-you-have-w-tk">
        <div class="d-y-wrapper">
            <h2 class="d-y-title">
                DO YOU ACCEPT THE CHALLENGE?
            </h2>
            <a class="links-img" href="https://scubahunt.youcanbook.me/" target="_blank" rel="noopener noreferrer">
                <button class="book-now">
                    BOOK NOW
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-arrow-right-short r-arr" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                    </svg>
                </button>
            </a>
        </div>
    </div>

    <!-- SEVENTH SECCTION -->
    <div class="map-section">
        <div class="map-wrapper">
            <iframe class="map-container" id="gmap_canvas"
                src="https://maps.google.com/maps?q=Scuba%20Hunt&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0"
                scrolling="no" marginheight="0" marginwidth="0">
            </iframe>
        </div>
    </div>

    <!-- CONTACT SECCTION -->
    <div class="contact">
        <div class="contact-wrapper">
            <ul>
                <li class="li-item loc">
                    <div class="icono">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                            <path
                                d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
                        </svg>
                    </div>
                    <div class="content">.
                        <a class="links-img" href="https://goo.gl/maps/35xe6GcvAQYMMPNM9" target="_blank"
                            rel="noopener noreferrer">
                            Av. Rafael Melgar, Blvd Aeropuerto y Playa Publica, Centro
                        </a>
                    </div>
                </li>
                <li class="li-item pho">
                    <div class="icono">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-telephone-fill" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                        </svg>
                    </div>
                    <div class="content">
                        <a class="links-img" href="tel:+1 216-346-8788">
                            +1 216-346-8788
                        </a>
                    </div>
                </li>
                <li class="li-item em">
                    <div class="icono">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-envelope-fill" viewBox="0 0 16 16">
                            <path
                                d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z" />
                        </svg>
                    </div>
                    <div class="content">
                        <a class="links-img" href="mailto:scubahunt6@gmail.com">
                            scubahunt6@gmail.com
                        </a>
                    </div>
                </li>
                <li class="li-item fb">
                    <div class="icono">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-facebook" viewBox="0 0 16 16">
                            <path
                                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                        </svg>
                    </div>
                    <div class="content">
                        <a class="links-img" href="https://www.facebook.com/scubahuntcozumel" target="_blank"
                            rel="noopener noreferrer">
                            Scuba Hunt Cozumel
                        </a>
                    </div>
                </li>
                <li class="li-item inst">
                    <div class="icono">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-instagram" viewBox="0 0 16 16">
                            <path
                                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                        </svg>
                    </div>
                    <div class="content">
                        <a class="links-img" href="https://www.instagram.com/scubahunt.cozumel/" target="_blank"
                            rel="noopener noreferrer">
                            scubahunt.cozumel
                        </a>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <!-- FOOTER SECCTION -->
    <div class="footer">
        <div class="footer-wrapper">

            <div class="logo-container">
                <img src="./media/img/scuba hunt short logo.jpg" alt="" class="logo">
            </div>

            <ul class="footer-list">
                <li class="li-item">

                    <div class="content">
                        <a class="links-img" href="https://scubahunt.youcanbook.me/" target="_blank"
                            rel="noopener noreferrer">
                            BOOK NOW
                        </a>
                    </div>
                </li>
                <li class="li-item">

                    <div class="content">
                        <a class="links-img" href="./faqs.html" rel="noopener noreferrer">
                            FAQ
                        </a>
                    </div>
                </li>
                <li class="li-item">
                    <div class="content">
                        <a class="links-img" href="./about us.html" rel="noopener noreferrer">
                            ABOUT US
                        </a>
                    </div>
                </li>
                <li class="li-item">
                    <div class="content last">
                        <a class="links-img" href="mailto:scubahunt6@gmail.com">
                            CONTACT US
                        </a>
                    </div>
                </li>
            </ul>
        </div>

    </div>

    <!-- SITE BY LEO-LUGO -->
    <div class="site-by-leo">
        <div class="leo-wrapper">
            <span>
                &copy; Copyright Scuba Hunt All Rights Reserved |
            </span>
            <span> Site Created By </span>
            <a href="https://leonardo-lugo.vercel.app/" target="blank" class="leo-profile"> LEONARDO LUGO</a>
        </div>
    </div>

    <script src="./Js/nav-bar.js"></script>

    <script type="text/javascript" src="reviews.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>

</body>

</html>