/* COLORS */
$color_primario: #fcba00;
$color_secundario: #cfcfcf81;
$color_blanco: #f7f7f7;
$color_blanco_W: white;
$color_dark1: black;
$color_bg-home: #0a0a0aa6;
$faqs_home_bg: #413a3a9d;
$color_vid_card: #1f2225c4;
$color_flip_card: #ffffffc5;
$color_flip_card_2: #000000af;
$policy_bg: #000000f6;
$link_img: none;



/* SIZES */
$nav_heigth: 80px;
$nav_logo_heigth: 68px;
$nav_icons: 38px;

/* FONTS */
/*     
    font-family: 'Anton', sans-serif;

    font-family: 'Montserrat', sans-serif;

    font-family: 'Urbanist', sans-serif; 
*/
$font_primario: "Anton", sans-serif;
$font_secundario: "Montserrat", sans-serif;
$font_urbanist: "Urbanist", sans-serif;
