@import 'params';

.ab-steve {
    width: 100%;

    .steve-wrapper {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: center;

        .img {
            width: 43%;

            .steve-pic {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .steve-content {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .text {
                width: 70%;
                margin: 1em 0;
            }
        }

    }
}

@media screen and(max-width: 720px) {
    .ab-steve {
        .steve-wrapper {
            flex-direction: column;

            .img {
                width: 95%;

                .steve-pic {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .steve-content {
                width: 85%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                .text {
                    width: 100%;
                    margin: 1em 0;
                }
            }

        }
    }
}
@media screen and(max-width: 750px) {
    .ab-steve {
        .steve-wrapper {
            flex-direction: column;
        }
    }
}