@import 'params';

.contact-btn {
    text-align: center;
    padding: .4rem 1.5em;
    display: flex;
    justify-content: center;
    align-items: center;
}
#arrow-r {
    transform: scale(1.3);
}

.contact-us {
    margin-top: .5em;
    background-color: $color_secundario;
    display: flex;
    flex-direction: column;
    width: 100%;

    .title {
        text-align: center;
        padding: 1.5em;
    }

    .content {
        width: inherit;
        display: flex;
        flex-direction: column;
        text-align: center;

        .book-now {
            margin: 4em auto;
            min-width: fit-content;
            text-align: center;
        }
    }
}