/* COLORS */
/* SIZES */
/* FONTS */
/*     
    font-family: 'Anton', sans-serif;

    font-family: 'Montserrat', sans-serif;

    font-family: 'Urbanist', sans-serif; 
*/
.contact {
  background-color: #f7f7f7;
  color: black;
}

.contact .contact-wrapper {
  width: 100%;
  padding: 2rem 0;
  border-bottom: solid 2px #dbdbdb;
}

.contact .contact-wrapper ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 1em;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  text-align: center;
}

.contact .contact-wrapper ul .li-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 5px;
  gap: 5px;
}

.contact .contact-wrapper ul .li-item .icono {
  color: #fcba00;
}

.contact .contact-wrapper ul .li-item .content {
  font-size: 15px;
  font-weight: 900;
}

.contact .contact-wrapper ul .loc {
  word-wrap: break-word;
}

@media screen and (max-width: 720px) {
  .contact ol, .contact ul {
    padding: .5rem;
  }
}
/*# sourceMappingURL=contact.css.map */