@import "params";

.contact {
    background-color: $color_blanco;
    color: $color_dark1;

    .contact-wrapper {
        width: 100%;
        padding: 2rem 0;
        border-bottom: solid 2px #dbdbdb;
        ul {
            display: flex;
            flex-direction: row;
            gap: 1em;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            text-align: center;
            

            .li-item {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                margin: 0 5px;
                gap: 5px;

                .icono {
                    color: $color_primario;
                }
                .content {
                    font-size: 15px;
                    font-weight: 900;
                }
            }

            .loc {
                word-wrap: break-word;
            }
        }
    }
}


@media screen and(max-width: 720px) {
    .contact {
        ol, ul {
            padding: .5rem;
        }
    }
}