@import "params";

.do-you-have-w-tk {
    .d-y-wrapper {
        padding: 3rem 0;
        background-color: $color_primario;
        color: $color_dark1;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 4rem;
        justify-content: space-evenly;

        .d-y-title {
            text-align: center;
            font-weight: normal;
            font-size: 5vh;
        }

        .book-now {
            background-color: $color_dark1;
            color: $color_primario;
            width: 20%;
            min-width: 240px;
            min-width: fit-content;
            height: max-content;
            padding: .4em 1.5em;
            font-size: 2.5vh;
            display: flex;
            justify-content: center;
            align-items: center;

            .r-arr {
                height: 50px;
                width: 50px;
            }
            &:hover {
                box-sizing: border-box;
                outline: 5px solid $color_dark1;
                background-color: $color_primario;
                color: $color_dark1;
            }
        }
    }
}
