/* COLORS */
/* SIZES */
/* FONTS */
/*     
    font-family: 'Anton', sans-serif;

    font-family: 'Montserrat', sans-serif;

    font-family: 'Urbanist', sans-serif; 
*/
.rotate45 {
  -webkit-transform: rotate(45deg) !important;
          transform: rotate(45deg) !important;
  -webkit-transition: all ease-in-out .2s;
  transition: all ease-in-out .2s;
}

.rotate-45 {
  -webkit-transform: rotate(0deg) !important;
          transform: rotate(0deg) !important;
  -webkit-transition: all ease-in-out .2s;
  transition: all ease-in-out .2s;
}

.faqs-home {
  margin-top: 80px;
  width: 100%;
}

.faqs-home .bg-img {
  z-index: 1;
  width: 100%;
  height: 70vh;
  position: relative;
  background-image: url("../media/Images/Final photos/FAQS-CENTERED.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #f7f7f7;
  text-align: center;
  padding: 15% 0 0 0;
}

.faqs-home .bg-img .title {
  font-family: "Montserrat", sans-serif;
  color: #f7f7f7;
  font-weight: 400;
  font-size: 3.5rem;
  letter-spacing: 3px;
}

.faqs-home .bg-img .title-sb {
  font-family: "Montserrat", sans-serif;
  color: #fcba00;
  text-shadow: none;
  font-weight: 400;
  font-size: 3rem;
  letter-spacing: 2px;
}

.faqs-home .bg-img::after {
  content: "";
  position: absolute;
  inset: 0;
  z-index: -1;
  background-color: #413a3a9d;
  mix-blend-mode: darken;
}

.faqs-home .content {
  width: 100%;
}

.faqs-home .content .title {
  font-size: 1.8em;
  font-weight: 300;
  padding: 1.5em;
  text-align: center;
  -webkit-transition: all ease-in-out .3s;
  transition: all ease-in-out .3s;
}

.faqs-home .content .table-of-content {
  width: 80%;
  margin: 0 auto;
}

.faqs-home .content .table-of-content .questions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1.5em;
  margin: 2rem 0;
  margin-top: 1rem;
}

.faqs-home .content .table-of-content .questions .question {
  border: solid 1px #cfcfcf81;
}

.faqs-home .content .table-of-content .questions .question .main-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 100%;
  cursor: pointer;
}

.faqs-home .content .table-of-content .questions .question .main-section .title {
  font-family: "Anton", sans-serif;
  font-weight: 500;
  overflow-wrap: break-word;
  font-size: 16px;
  padding: .5em;
  background-color: #cfcfcf81;
  border: solid 1px #cfcfcf81;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  text-align: left;
}

.faqs-home .content .table-of-content .questions .question .answer-off {
  display: none;
}

.faqs-home .content .table-of-content .questions .question .answer {
  display: block;
}

.faqs-home .content .table-of-content .questions .question .answer .content {
  padding: .7em 1em;
  font-size: 18px;
}

@media screen and (max-width: 720px) {
  .faqs-home .bg-img {
    background-position: right;
  }
  .faqs-home .content .table-of-content {
    width: 95%;
  }
}
/*# sourceMappingURL=faqs-home.css.map */