@import 'params';

.rotate45 {
    transform: rotate(45deg) !important;
    transition: all ease-in-out .2s;
}

.rotate-45 {
    transform: rotate(0deg) !important;
    transition: all ease-in-out .2s;
}

.faqs-home {
    margin-top: $nav_heigth;
    width: 100%;

    .bg-img {
        z-index: 1;
        width: 100%;
        height: 70vh;
        position: relative;
        background-image: url("../media/Images/Final\ photos/FAQS-CENTERED.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        color: $color_blanco;

        text-align: center;
        padding: 15% 0 0 0;

        .title {
            font-family: $font_secundario;
            color: $color_blanco;
            font-weight: 400;
            font-size: 3.5rem;
            letter-spacing: 3px;

        }

        .title-sb {
            font-family: $font_secundario;
            color: $color_primario;
            text-shadow: none;
            font-weight: 400;
            font-size: 3rem;
            letter-spacing: 2px;
        }

    }

    .bg-img::after {
        content: "";
        position: absolute;
        inset: 0;
        z-index: -1;
        background-color: $faqs_home_bg;
        mix-blend-mode: darken;
    }

    .content {
        width: 100%;
        .title {
            font-size: 1.8em;
            font-weight: 300;
            padding: 1.5em;
            text-align: center;
            transition: all ease-in-out .3s;
        }

        .table-of-content {
            width: 80%;
            margin: 0 auto;

            .questions {
                display: flex;
                flex-direction: column;
                gap: 1.5em;
                margin: 2rem 0;
                margin-top: 1rem;

                .question {
                    border: solid 1px $color_secundario;

                    .main-section {
                        display: flex;
                        flex-direction: row;
                        width: 100%;
                        cursor: pointer;

                        .title {
                            font-family: $font_primario;
                            font-weight: 500;
                            overflow-wrap: break-word;
                            font-size: 16px;
                            padding: .5em;
                            background-color: $color_secundario;
                            border: solid 1px $color_secundario;
                            display: flex;
                            justify-content: space-between;
                            width: 100%;
                            text-align: left;
                        }

                    }

                    .answer-off {
                        display: none;
                        
                    }

                    .answer {
                        display: block;

                        .content {
                            padding: .7em 1em;
                            font-size: 18px;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 720px) {

    .faqs-home {
        .bg-img {
            background-position: right;
        }

        .content {
            .table-of-content {
                width: 95%;
            }
        }
    }
}