@import "params";

.footer {
    width: 100%;
    .footer-wrapper {
        padding: 2rem 0;
        width: 100%;
        background-color: $color_blanco_W;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;

        .logo-container {
            width: 10%;
            height: 10%;
            margin: 0 auto;
            padding: 1rem 0 0 0;

            .logo {
                height: 80px;
                transform: scale(1.22);
            }
        }

        .footer-list {
            gap: 1em;
            width: 100%;
            height: 100%;
            display: flex;
            padding: 1rem 0 0 0;
            color: $color_dark1;
            text-align: center;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;

            .content {
                padding-right: 1em;
                border-right: 3px black solid;
                font-weight: 700;

                &:hover {
                    color: $color_primario;
                    transition: all 0.3s ease-in-out;
                }
            }
            .last {
                padding: 0;
                border: none;
            }
        }
    }
}
@media screen and (max-width: 720px) {
    .footer {
        .footer-wrapper {
            .logo-container {
                width: 100%;
                height: 100%;
                display: flex;
                
                .logo {
                    margin: 0 auto;
                }
            }
        }
    }
}
