/* COLORS */
/* SIZES */
/* FONTS */
/*     
    font-family: 'Anton', sans-serif;

    font-family: 'Montserrat', sans-serif;

    font-family: 'Urbanist', sans-serif; 
*/
.video-cont {
  position: relative;
  display: block;
  width: 50px;
  height: 50px;
  background-color: #fcba00;
  margin-top: 4rem;
  border-radius: 50%;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.video-cont .play-btn {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  color: black;
  cursor: pointer;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  margin-left: 7.5%;
}

.video-cont .play-btn:hover {
  color: #fcba00;
}

.video-cont:hover {
  background-color: #f7f7f7;
}

.video-cont .hm-video-card-off {
  display: none;
}

.video-cont .hm-video-card-on {
  z-index: 888;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #1f2225c4;
}

.video-cont .hm-video-wrapper {
  position: absolute;
  top: 90px;
  width: 60%;
  height: 80%;
  -o-object-fit: contain;
     object-fit: contain;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.video-cont .home-vid {
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  -o-object-fit: contain;
     object-fit: contain;
}

.video-cont .hm-close-icons {
  z-index: 888;
  color: #fcba00;
  position: absolute;
  right: 3rem;
  top: 120px;
  -webkit-transform: scale(1.9);
          transform: scale(1.9);
  cursor: pointer;
}

.video-cont .hm-close-icons:hover {
  -webkit-transform: scale(1.75);
          transform: scale(1.75);
}

/* RESPONSIVE 720 */
@media screen and (max-width: 720px) {
  .video-cont .hm-video-card-on {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .video-cont .hm-video-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .video-cont .home-vid {
    width: 100%;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    max-height: -webkit-fit-content;
    max-height: -moz-fit-content;
    max-height: fit-content;
    display: inline-block;
    vertical-align: baseline;
  }
}
/*# sourceMappingURL=hm-vid.css.map */