@import "params";

.video-cont {
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    background-color: $color_primario;
    margin-top: 4rem;
    border-radius: 50%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;

    
    .play-btn {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        color: $color_dark1;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
        margin-left: 7.5%;
        &:hover {
            color: $color_primario;
        }
    }

    &:hover {
        background-color: $color_blanco;
    }

    .hm-video-card-off {
        display: none;
    }

    .hm-video-card-on {
        z-index: 888;
        display: flex;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $color_vid_card;
    }
    .hm-video-wrapper {
        position: absolute;
        top: 90px;
        width: 60%;
        height: 80%;
        object-fit: contain;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .home-vid {
        width: 100%;
        height: fit-content;
        object-fit: contain;
    }
    .hm-close-icons {
        z-index: 888;
        color: $color_primario;
        position: absolute;
        right: 3rem;
        top: 120px;
        transform: scale(1.9);
        cursor: pointer;
        &:hover {
            transform: scale(1.75);
        }
    }
}

/* RESPONSIVE 720 */
@media screen and (max-width: 720px) {
    .video-cont {
        .hm-video-card-on {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .hm-video-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        .home-vid {
            width: 100%;
            height: max-content;
            max-height: fit-content;
            display: inline-block;
            vertical-align: baseline;
        }
    }
}
