/* COLORS */
/* SIZES */
/* FONTS */
/*     
    font-family: 'Anton', sans-serif;

    font-family: 'Montserrat', sans-serif;

    font-family: 'Urbanist', sans-serif; 
*/
.site-by-leo {
  background-color: black;
  height: 50px;
}

.site-by-leo .leo-wrapper {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #f7f7f7;
}

.site-by-leo .leo-wrapper a {
  color: #fcba00;
  text-decoration: underline;
  padding: 0 8px;
}

.site-by-leo .leo-wrapper a:hover {
  color: #f7f7f7;
  text-decoration: none;
}

.site-by-leo .leo-wrapper .leo-profile {
  font-size: 15px;
  font-weight: 400;
}

.site-by-leo .leo-wrapper span {
  padding: 0 .2em;
}

@media screen and (max-width: 720px) {
  .site-by-leo {
    background-color: black;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    padding: 1em 0.5em;
    text-align: center;
    font-size: 13px;
  }
  .site-by-leo .leo-wrapper {
    height: inherit;
    min-height: -webkit-fit-content;
    min-height: -moz-fit-content;
    min-height: fit-content;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 1em .5em;
  }
  .site-by-leo .leo-wrapper .leo-profile {
    font-size: 13px;
    font-weight: 300;
  }
}
/*# sourceMappingURL=leo.css.map */