@import 'params';

.site-by-leo {
    background-color: $color_dark1;
    height: 50px;
    .leo-wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        color: $color_blanco;
        a {
            color: $color_primario;
            text-decoration: underline;
            padding: 0 8px;
            &:hover {
                color: $color_blanco;
                text-decoration: none;
            }
        }

        .leo-profile {
            font-size: 15px;
            font-weight: 400;
        }
        span {
            padding: 0 .2em;
        }
    }
}

@media screen and (max-width: 720px) {
    .site-by-leo {
        background-color: black;
        height: fit-content;
        padding: 1em 0.5em;
        text-align: center;
        font-size: 13px;
        
        .leo-wrapper {
            height: inherit;
            min-height: fit-content;
            flex-direction: column;
            padding: 1em .5em;

            .leo-profile {
                font-size: 13px;
                font-weight: 300;
            }
        }
    }
}
