@import "params";

.quote-m {
    width: 120px;
    height: 77px;
}
.quote-link {
    text-decoration: none;
    color: $color_dark1;
    &:hover {
        color: $color_dark1;
    }
    text-align: center;
}

.rv-btn-style {
    background-color: $color_dark1;
    width: 16px !important;
    height: 16px !important;
    border-radius: 50%;
    opacity: 1 !important;
}

.carousel-indicators .active {
    position: relative;
    .btn-in {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 60%;
        height: 60%;
        background-color: $color_primario;
        border-radius: 50%;
    }
}

.wt-pp-sy {
    background-color: $color_blanco;
    color: $color_dark1;
    min-width: 100%;
    min-height: min-content;
    width: 100%;
    max-height: 100%;
    max-width: max-content;

    .wt-pp-sy-wrapper {
        width: 100%;
        height: 100%;
        padding: 5rem 0;
        display: flex;
        flex-direction: column;
        overflow: hidden;

        .wt-pp-sy-title {
            text-align: center;
            font-family: $font_primario;
            font-size: 6vh;
        }

        .wt-pp-sy-comments {
            display: flex;
            flex-direction: row;
            width: 100%;
            transition: all ease-in-out 0.8s;

            div.carousel-indicators > * {
                background-color: $color_dark1;
            }

            .com-container {
                padding: 0 3rem;
                width: 80%;
                margin: 0 auto;
                display: flex;
                flex-direction: column;

                .quote {
                    text-align: center;
                    font-weight: 600;
                    font-size: 130%;
                    word-break: normal;
                    display: flex;
                    flex-direction: column;
                    font-family: $font_secundario;

                    .cite {
                        font-family: $font_urbanist;
                        padding-top: 1em;
                        text-align: center;
                        font-weight: 500;
                        font-size: 1.2rem;
                    }
                }
                .comillas {
                    width: min-content;
                    height: fit-content;
                    font-weight: 900;
                    font-size: 7rem;
                    font-family: $font_primario;
                    text-shadow: 5px 3px 0px $color_primario;
                }
                .comll-1 {
                    justify-content: flex-start;
                }
                .comll-2 {
                    padding-left: 80%;
                }
            }
        }
        .reviews {
            .reviews-h2 {
                padding-top: 2rem;
                text-align: center;
                font-size: 4vh;
            }

            .reviews-links {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                gap: 1.5em;

                .rev-lin-card {
                    .rev-a-link {
                        width: fit-content;
                        height: fit-content;
                        height: 120px;

                        .rev-img {
                            height: 100%;
                            max-height: 150px;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 720px) {
    .wt-pp-sy {
        .wt-pp-sy-wrapper {
            .wt-pp-sy-title {
                text-align: center;
                font-family: $font_primario;
                font-size: 6vh;
            }

            .wt-pp-sy-comments {
                .com-container {
                    padding: 0;
                    .quote {
                        font-size: 120%;
                        word-break: keep-all;

                        .cite {
                            padding-top: 1em;
                            font-size: 1.6rem;
                        }
                    }
                    .comillas {
                        font-size: 5.5rem;
                        .quote-m {
                            width: 90px;
                            height: 50px;
                        }
                    }
                    .comll-2 {
                        padding-left: 70%;
                        .quote-m {
                            width: 90px;
                            height: 50px;
                        }
                    }
                }
            }
            .reviews {
                .reviews-h2 {
                    padding-top: 2rem;
                    text-align: center;
                    font-size: 4vh;
                }

                .reviews-links {
                    padding-top: 2rem;
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    align-items: center;
                    justify-content: center;
                    gap: 0.7em;

                    .rev-lin-card {
                        .rev-img {
                            cursor: pointer;
                            max-height: 100px;
                            &:hover {
                                transform: scale(0.99);
                            }
                        }
                    }
                }
            }
        }
    }
}
