/* COLORS */
/* SIZES */
/* FONTS */
/*     
    font-family: 'Anton', sans-serif;

    font-family: 'Montserrat', sans-serif;

    font-family: 'Urbanist', sans-serif; 
*/
.quote-m {
  width: 120px;
  height: 77px;
}

.quote-link {
  text-decoration: none;
  color: black;
  text-align: center;
}

.quote-link:hover {
  color: black;
}

.rv-btn-style {
  background-color: black;
  width: 16px !important;
  height: 16px !important;
  border-radius: 50%;
  opacity: 1 !important;
}

.carousel-indicators .active {
  position: relative;
}

.carousel-indicators .active .btn-in {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 60%;
  height: 60%;
  background-color: #fcba00;
  border-radius: 50%;
}

.wt-pp-sy {
  background-color: #f7f7f7;
  color: black;
  min-width: 100%;
  min-height: -webkit-min-content;
  min-height: -moz-min-content;
  min-height: min-content;
  width: 100%;
  max-height: 100%;
  max-width: -webkit-max-content;
  max-width: -moz-max-content;
  max-width: max-content;
}

.wt-pp-sy .wt-pp-sy-wrapper {
  width: 100%;
  height: 100%;
  padding: 5rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
}

.wt-pp-sy .wt-pp-sy-wrapper .wt-pp-sy-title {
  text-align: center;
  font-family: "Anton", sans-serif;
  font-size: 6vh;
}

.wt-pp-sy .wt-pp-sy-wrapper .wt-pp-sy-comments {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 100%;
  -webkit-transition: all ease-in-out 0.8s;
  transition: all ease-in-out 0.8s;
}

.wt-pp-sy .wt-pp-sy-wrapper .wt-pp-sy-comments div.carousel-indicators > * {
  background-color: black;
}

.wt-pp-sy .wt-pp-sy-wrapper .wt-pp-sy-comments .com-container {
  padding: 0 3rem;
  width: 80%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.wt-pp-sy .wt-pp-sy-wrapper .wt-pp-sy-comments .com-container .quote {
  text-align: center;
  font-weight: 600;
  font-size: 130%;
  word-break: normal;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-family: "Montserrat", sans-serif;
}

.wt-pp-sy .wt-pp-sy-wrapper .wt-pp-sy-comments .com-container .quote .cite {
  font-family: "Urbanist", sans-serif;
  padding-top: 1em;
  text-align: center;
  font-weight: 500;
  font-size: 1.2rem;
}

.wt-pp-sy .wt-pp-sy-wrapper .wt-pp-sy-comments .com-container .comillas {
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  font-weight: 900;
  font-size: 7rem;
  font-family: "Anton", sans-serif;
  text-shadow: 5px 3px 0px #fcba00;
}

.wt-pp-sy .wt-pp-sy-wrapper .wt-pp-sy-comments .com-container .comll-1 {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.wt-pp-sy .wt-pp-sy-wrapper .wt-pp-sy-comments .com-container .comll-2 {
  padding-left: 80%;
}

.wt-pp-sy .wt-pp-sy-wrapper .reviews .reviews-h2 {
  padding-top: 2rem;
  text-align: center;
  font-size: 4vh;
}

.wt-pp-sy .wt-pp-sy-wrapper .reviews .reviews-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1.5em;
}

.wt-pp-sy .wt-pp-sy-wrapper .reviews .reviews-links .rev-lin-card .rev-a-link {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  height: 120px;
}

.wt-pp-sy .wt-pp-sy-wrapper .reviews .reviews-links .rev-lin-card .rev-a-link .rev-img {
  height: 100%;
  max-height: 150px;
}

@media screen and (max-width: 720px) {
  .wt-pp-sy .wt-pp-sy-wrapper .wt-pp-sy-title {
    text-align: center;
    font-family: "Anton", sans-serif;
    font-size: 6vh;
  }
  .wt-pp-sy .wt-pp-sy-wrapper .wt-pp-sy-comments .com-container {
    padding: 0;
  }
  .wt-pp-sy .wt-pp-sy-wrapper .wt-pp-sy-comments .com-container .quote {
    font-size: 120%;
    word-break: keep-all;
  }
  .wt-pp-sy .wt-pp-sy-wrapper .wt-pp-sy-comments .com-container .quote .cite {
    padding-top: 1em;
    font-size: 1.6rem;
  }
  .wt-pp-sy .wt-pp-sy-wrapper .wt-pp-sy-comments .com-container .comillas {
    font-size: 5.5rem;
  }
  .wt-pp-sy .wt-pp-sy-wrapper .wt-pp-sy-comments .com-container .comillas .quote-m {
    width: 90px;
    height: 50px;
  }
  .wt-pp-sy .wt-pp-sy-wrapper .wt-pp-sy-comments .com-container .comll-2 {
    padding-left: 70%;
  }
  .wt-pp-sy .wt-pp-sy-wrapper .wt-pp-sy-comments .com-container .comll-2 .quote-m {
    width: 90px;
    height: 50px;
  }
  .wt-pp-sy .wt-pp-sy-wrapper .reviews .reviews-h2 {
    padding-top: 2rem;
    text-align: center;
    font-size: 4vh;
  }
  .wt-pp-sy .wt-pp-sy-wrapper .reviews .reviews-links {
    padding-top: 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 0.7em;
  }
  .wt-pp-sy .wt-pp-sy-wrapper .reviews .reviews-links .rev-lin-card .rev-img {
    cursor: pointer;
    max-height: 100px;
  }
  .wt-pp-sy .wt-pp-sy-wrapper .reviews .reviews-links .rev-lin-card .rev-img:hover {
    -webkit-transform: scale(0.99);
            transform: scale(0.99);
  }
}
/*# sourceMappingURL=reviews.css.map */