@import "params";
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.primary-font {
    font-family: $font_primario;
}
.secondary-font {
    font-family: $font_secundario;
}
h1,
h2,
h3,
h4 {
    font-family: $font_primario;
}
.book-now {
    width: max-content;
    padding: 0.6em 1.5em;
    background-color: $color_primario;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.2s ease-in-out;
    color: $color_dark1;
    &:hover {
        transform: scale(0.99999);
        background-color: $color_dark1;
        color: $color_primario;
    }
}

body {
    color: $color_secundario;
    li {
        list-style: none;
    }
    .links-img {
        text-decoration: $link_img;
        color: inherit;
        height: $nav_icons;
    }

    .home {
        padding-top: 11rem;
        z-index: 1;
        width: 100%;
        min-height: min-content;
        height: 135vh;
        position: relative;
        background-image: url("/media/Images/Final\ photos/home-bg-main.jpg");
        background-position: top;
        background-size: cover;
        background-repeat: no-repeat;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        .home-title {
            margin-top: 0;
            display: flex;
            flex-direction: column;
            color: $color_blanco;
            font-weight: 200;
            font-size: 7.5vw;
            letter-spacing: 3px;
            text-shadow: 1px 1px 10px rgba(150, 150, 150, 0.55);

            .home-title-colored {
                color: $color_primario;
            }
        }
        .home-subtitle {
            padding: 0;
            display: flex;
            flex-direction: column;
            color: $color_primario;
            font-size: 3vw;
            font-weight: 600;
            text-transform: uppercase;

            .home-subtitle-colored {
                color: $color_blanco;
                font-weight: 600;
                font-size: 2.8vw;
                padding: 1rem;
            }
        }
        .home-btn {
            min-width: max-content;
            max-width: 200px;
            width: 25% !important;
        }
    }
    .home::after {
        content: "";
        position: absolute;
        inset: 0;
        z-index: -1;
        background-color: $color_bg-home;
        mix-blend-mode: multiply;
    }
}

/* RESPONSIVE 720 */

@media screen and (max-width: 800px) {
    body {
        .home {
            background-image: url("/media/Images/Final\ photos/P1010092.jpg");
            height: 100vh;

            .home-title {
                margin-top: 0rem;
                display: flex;
                flex-direction: column;
                color: $color_blanco;
                font-weight: 300;
                font-size: 14vw;
                letter-spacing: 3px;

                .home-title-colored {
                    color: $color_primario;
                }
            }
            .home-subtitle {
                font-size: 1.5rem;
                .home-subtitle-colored {
                    font-size: 1.8rem;
                }
            }
        }
    }
}