/* COLORS */
/* SIZES */
/* FONTS */
/*     
    font-family: 'Anton', sans-serif;

    font-family: 'Montserrat', sans-serif;

    font-family: 'Urbanist', sans-serif; 
*/
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.primary-font {
  font-family: "Anton", sans-serif;
}

.secondary-font {
  font-family: "Montserrat", sans-serif;
}

h1,
h2,
h3,
h4 {
  font-family: "Anton", sans-serif;
}

.book-now {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  padding: 0.6em 1.5em;
  background-color: #fcba00;
  border: none;
  cursor: pointer;
  font-weight: bold;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  color: black;
}

.book-now:hover {
  -webkit-transform: scale(0.99999);
          transform: scale(0.99999);
  background-color: black;
  color: #fcba00;
}

body {
  color: #cfcfcf81;
}

body li {
  list-style: none;
}

body .links-img {
  text-decoration: none;
  color: inherit;
  height: 38px;
}

body .home {
  padding-top: 11rem;
  z-index: 1;
  width: 100%;
  min-height: -webkit-min-content;
  min-height: -moz-min-content;
  min-height: min-content;
  height: 135vh;
  position: relative;
  background-image: url("/media/Images/Final photos/home-bg-main.jpg");
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

body .home .home-title {
  margin-top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: #f7f7f7;
  font-weight: 200;
  font-size: 7.5vw;
  letter-spacing: 3px;
  text-shadow: 1px 1px 10px rgba(150, 150, 150, 0.55);
}

body .home .home-title .home-title-colored {
  color: #fcba00;
}

body .home .home-subtitle {
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: #fcba00;
  font-size: 3vw;
  font-weight: 600;
  text-transform: uppercase;
}

body .home .home-subtitle .home-subtitle-colored {
  color: #f7f7f7;
  font-weight: 600;
  font-size: 2.8vw;
  padding: 1rem;
}

body .home .home-btn {
  min-width: -webkit-max-content;
  min-width: -moz-max-content;
  min-width: max-content;
  max-width: 200px;
  width: 25% !important;
}

body .home::after {
  content: "";
  position: absolute;
  inset: 0;
  z-index: -1;
  background-color: #0a0a0aa6;
  mix-blend-mode: multiply;
}

/* RESPONSIVE 720 */
@media screen and (max-width: 800px) {
  body .home {
    background-image: url("/media/Images/Final photos/P1010092.jpg");
    height: 100vh;
  }
  body .home .home-title {
    margin-top: 0rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    color: #f7f7f7;
    font-weight: 300;
    font-size: 14vw;
    letter-spacing: 3px;
  }
  body .home .home-title .home-title-colored {
    color: #fcba00;
  }
  body .home .home-subtitle {
    font-size: 1.5rem;
  }
  body .home .home-subtitle .home-subtitle-colored {
    font-size: 1.8rem;
  }
}
/*# sourceMappingURL=style.css.map */