/* COLORS */
/* SIZES */
/* FONTS */
/*     
    font-family: 'Anton', sans-serif;

    font-family: 'Montserrat', sans-serif;

    font-family: 'Urbanist', sans-serif; 
*/
.icon {
  width: 40px;
  height: 40px;
}

.the-game {
  background: url("../media/Images/Final photos/Blocks-B-W.jpg");
  background-size: cover;
  background-position: center;
  color: #f7f7f7;
  min-width: 100%;
  min-height: -webkit-min-content;
  min-height: -moz-min-content;
  min-height: min-content;
  width: 100%;
  max-height: 100%;
  max-width: -webkit-max-content;
  max-width: -moz-max-content;
  max-width: max-content;
  position: relative;
  z-index: 1;
}

.the-game .the-game-wrapper {
  text-align: center;
  width: 100%;
  height: 100%;
  padding: 5rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
}

.the-game .the-game-wrapper .the-game-title .the-hame-h2-tilte {
  color: #f7f7f7;
  text-align: center;
  font-family: "Anton", sans-serif;
  font-size: 6vh;
  text-shadow: 3px 3px 4px black;
}

.the-game .the-game-wrapper .the-g-content-wrapper {
  width: 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-item-align: center;
      align-self: center;
  gap: 3em;
  text-shadow: 3px 3px 4px black;
}

.the-game .the-game-wrapper .the-g-content-wrapper .th-g-content {
  padding-top: 2rem;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 3vh;
  font-weight: bold;
  word-break: normal;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-family: "Montserrat", sans-serif;
}

.the-game .the-game-wrapper .the-g-content-wrapper .the-g-bottom {
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.5rem;
}

.the-game .the-game-wrapper .the-g-content-wrapper .the-g-bottom .th-b {
  min-width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 25%;
  gap: 1.5em;
}

.the-game .the-game-wrapper .the-g-content-wrapper .the-g-bottom .th-b-span .icon-desc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: left;
  text-shadow: 3px 3px 4px black;
}

.the-game .the-game-wrapper .the-g-content-wrapper .the-g-bottom .book-pol {
  margin-top: 2.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0.4em;
}

.the-game .the-game-wrapper .the-g-content-wrapper .the-g-bottom .book-pol .policy-link {
  cursor: pointer;
  text-decoration: underline;
}

.the-game .the-game-wrapper .the-g-content-wrapper .the-g-bottom .book-pol .policy-link:hover {
  text-decoration: none;
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
}

.the-game .the-game-wrapper .the-g-content-wrapper .the-g-bottom .book-pol .pol-off {
  display: none;
}

.the-game .the-game-wrapper .the-g-content-wrapper .the-g-bottom .book-pol .pol-on {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.the-game .the-game-wrapper .the-g-content-wrapper .the-g-bottom .book-pol .policy-container {
  position: relative;
}

.the-game .the-game-wrapper .the-g-content-wrapper .the-g-bottom .book-pol .policy-container .policy-wrapper {
  z-index: 9;
  background-color: #000000f6;
  position: fixed;
  top: 55%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 80vw;
  height: 80vh;
}

.the-game .the-game-wrapper .the-g-content-wrapper .the-g-bottom .book-pol .policy-container .policy-wrapper .close-btn {
  position: absolute;
  right: 10%;
  top: 10%;
  color: #fcba00;
  -webkit-transform: scale(1.9);
          transform: scale(1.9);
  cursor: pointer;
}

.the-game .the-game-wrapper .the-g-content-wrapper .the-g-bottom .book-pol .policy-container .policy-wrapper .close-btn:hover {
  -webkit-transform: scale(1.8);
          transform: scale(1.8);
}

.the-game .the-game-wrapper .the-g-content-wrapper .the-g-bottom .book-pol .policy-container .policy-wrapper .policy {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: left;
  margin: 0 auto;
  color: #f7f7f7;
}

.the-game .the-game-wrapper .the-g-content-wrapper .the-g-bottom .book-pol .policy-container .policy-wrapper .policy .pol-title {
  text-align: center;
  margin-top: 5%;
}

.the-game .the-game-wrapper .the-g-content-wrapper .the-g-bottom .book-pol .policy-container .policy-wrapper .policy .pol-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: center;
      align-self: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 8%;
  width: 80%;
  gap: 2rem;
}

.the-game .the-game-wrapper .the-g-content-wrapper .the-g-bottom .book-pol .policy-container .policy-wrapper .policy .pol-center .pol-item {
  text-align: left;
  padding-left: 8px;
  border-left: 5px solid #fcba00;
}

.the-game::after {
  content: "";
  position: absolute;
  inset: 0;
  z-index: -1;
  background-color: black;
  mix-blend-mode: screen;
}

@media screen and (max-width: 720px) {
  .the-game {
    width: 100%;
  }
  .the-game .the-game-wrapper {
    width: 100%;
  }
  .the-game .the-game-wrapper .the-game-title .the-game-h2 {
    text-align: center;
    font-family: "Anton", sans-serif;
    font-size: 6vh;
  }
  .the-game .the-game-wrapper .the-g-content-wrapper {
    width: 95%;
    gap: 3em;
  }
  .the-game .the-game-wrapper .the-g-content-wrapper .th-g-content {
    width: 100%;
    padding: 0.5rem;
    font-weight: normal;
    font-size: 120%;
    word-break: normal;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    font-family: "Montserrat", sans-serif;
  }
  .the-game .the-game-wrapper .the-g-content-wrapper .the-g-bottom {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 1.5em;
    padding-left: 10%;
  }
  .the-game .the-game-wrapper .the-g-content-wrapper .the-g-bottom .th-b {
    min-width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0;
    gap: 1.5em;
  }
  .the-game .the-game-wrapper .the-g-content-wrapper .the-g-bottom .th-b-span .icon-desc {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: left;
  }
  .the-game .the-game-wrapper .the-g-content-wrapper .the-g-bottom .book-pol {
    margin-top: 2.5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 0.4em;
  }
  .the-game .the-game-wrapper .the-g-content-wrapper .the-g-bottom .book-pol .policy-link {
    cursor: pointer;
    text-decoration: underline;
  }
  .the-game .the-game-wrapper .the-g-content-wrapper .the-g-bottom .book-pol .policy-link:hover {
    text-decoration: none;
    -webkit-transform: scale(1.02);
            transform: scale(1.02);
  }
  .the-game .the-game-wrapper .the-g-content-wrapper .the-g-bottom .book-pol .pol-off {
    display: none;
  }
  .the-game .the-game-wrapper .the-g-content-wrapper .the-g-bottom .book-pol .pol-on {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .the-game .the-game-wrapper .the-g-content-wrapper .the-g-bottom .book-pol .policy-container {
    position: relative;
  }
  .the-game .the-game-wrapper .the-g-content-wrapper .the-g-bottom .book-pol .policy-container .policy-wrapper {
    width: 95vw;
    height: 80vh;
    min-height: -webkit-fit-content;
    min-height: -moz-fit-content;
    min-height: fit-content;
  }
  .the-game .the-game-wrapper .the-g-content-wrapper .the-g-bottom .book-pol .policy-container .policy-wrapper .close-btn {
    right: 5%;
    top: 2%;
  }
  .the-game .the-game-wrapper .the-g-content-wrapper .the-g-bottom .book-pol .policy-container .policy-wrapper .policy .pol-title {
    text-align: center;
    margin-top: 5%;
    margin-left: -1em;
  }
  .the-game .the-game-wrapper .the-g-content-wrapper .the-g-bottom .book-pol .policy-container .policy-wrapper .policy .pol-center {
    margin-top: 10%;
    width: 95%;
    gap: 1rem;
  }
  .the-game .the-game-wrapper .the-g-content-wrapper .the-g-bottom .book-pol .policy-container .policy-wrapper .policy .pol-center .pol-item {
    font-size: 15px;
  }
}

/* RESPONSIVE 480 */
@media screen and (max-width: 480px) {
  .the-game .the-game-wrapper .the-g-content-wrapper .the-g-bottom {
    padding-left: 0;
  }
  .the-game .the-game-wrapper .the-g-content-wrapper .the-g-bottom .th-b {
    min-width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0;
    gap: 0.8em;
  }
}
/*# sourceMappingURL=the-game.css.map */