@import "params";

.icon {
    width: 40px;
    height: 40px;
}

.the-game {
    background: url("../media/Images/Final\ photos/Blocks-B-W.jpg");
    background-size: cover;
    background-position: center;
    color: $color_blanco;
    min-width: 100%;
    min-height: min-content;
    width: 100%;
    max-height: 100%;
    max-width: max-content;
    position: relative;
    z-index: 1;

    .the-game-wrapper {
        text-align: center;
        width: 100%;
        height: 100%;
        padding: 5rem 0;
        display: flex;
        flex-direction: column;
        overflow: hidden;

        .the-game-title {
            .the-hame-h2-tilte {
                color: $color_blanco;
                text-align: center;
                font-family: $font_primario;
                font-size: 6vh;
                text-shadow: 3px 3px 4px $color_dark1;
            }
        }

        .the-g-content-wrapper {
            width: 70%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-self: center;
            gap: 3em;
            text-shadow: 3px 3px 4px $color_dark1;

            .th-g-content {
                padding-top: 2rem;
                width: 100%;
                display: flex;
                font-size: 3vh;
                font-weight: bold;
                word-break: normal;
                flex-direction: column;
                font-family: $font_secundario;
            }

            .the-g-bottom {
                width: 80%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                gap: 1.5rem;

                .th-b {
                    min-width: 100%;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    padding-left: 25%;
                    gap: 1.5em;
                }
                .th-b-span {
                    .icon-desc {
                        display: flex;
                        flex-direction: column;
                        text-align: left;
                        text-shadow: 3px 3px 4px $color_dark1;
                    }
                }

                .book-pol {
                    margin-top: 2.5rem;
                    display: flex;
                    flex-direction: column;
                    gap: 0.4em;

                    .policy-link {
                        cursor: pointer;
                        text-decoration: underline;
                        &:hover {
                            text-decoration: none;
                            transform: scale(1.02);
                        }
                    }

                    .pol-off {
                        display: none;
                    }
                    .pol-on {
                        display: flex;
                    }

                    .policy-container {
                        position: relative;

                        .policy-wrapper {
                            z-index: 9;
                            background-color: $policy_bg;
                            position: fixed;
                            top: 55%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            width: 80vw;
                            height: 80vh;

                            .close-btn {
                                position: absolute;
                                right: 10%;
                                top: 10%;
                                color: $color_primario;
                                transform: scale(1.9);
                                cursor: pointer;
                                &:hover {
                                    transform: scale(1.8);
                                }
                            }

                            .policy {
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                text-align: left;
                                margin: 0 auto;
                                color: $color_blanco;

                                .pol-title {
                                    text-align: center;
                                    margin-top: 5%;
                                }
                                .pol-center {
                                    display: flex;
                                    align-self: center;
                                    flex-direction: column;
                                    margin-top: 8%;
                                    width: 80%;
                                    gap: 2rem;

                                    .pol-item {
                                        text-align: left;
                                        padding-left: 8px;
                                        border-left: 5px solid $color_primario;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.the-game::after {
    content: "";
    position: absolute;
    inset: 0;
    z-index: -1;
    background-color: $color_dark1;
    mix-blend-mode: screen;
}

@media screen and (max-width: 720px) {
    .the-game {
        width: 100%;

        .the-game-wrapper {
            width: 100%;
            .the-game-title {
                .the-game-h2 {
                    text-align: center;
                    font-family: $font_primario;
                    font-size: 6vh;
                }
            }

            .the-g-content-wrapper {
                width: 95%;
                gap: 3em;

                .th-g-content {
                    width: 100%;
                    padding: 0.5rem;
                    font-weight: normal;
                    font-size: 120%;
                    word-break: normal;
                    display: flex;
                    flex-direction: column;
                    font-family: $font_secundario;
                }

                .the-g-bottom {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: center;
                    gap: 1.5em;
                    padding-left: 10%;

                    .th-b {
                        min-width: 100%;
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        padding: 0;
                        gap: 1.5em;
                    }
                    .th-b-span {
                        .icon-desc {
                            display: flex;
                            flex-direction: column;
                            text-align: left;
                        }
                    }

                    .book-pol {
                        margin-top: 2.5rem;
                        display: flex;
                        flex-direction: column;
                        gap: 0.4em;

                        .policy-link {
                            cursor: pointer;
                            text-decoration: underline;
                            &:hover {
                                text-decoration: none;
                                transform: scale(1.02);
                            }
                        }

                        .pol-off {
                            display: none;
                        }
                        .pol-on {
                            display: flex;
                        }

                        .policy-container {
                            position: relative;

                            .policy-wrapper {
                                width: 95vw;
                                height: 80vh;
                                min-height: fit-content;

                                .close-btn {
                                    right: 5%;
                                    top: 2%;
                                }

                                .policy {
                                    .pol-title {
                                        text-align: center;
                                        margin-top: 5%;
                                        margin-left: -1em;
                                    }
                                    .pol-center {
                                        margin-top: 10%;
                                        width: 95%;
                                        gap: 1rem;

                                        .pol-item {
                                            font-size: 15px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/* RESPONSIVE 480 */
@media screen and (max-width: 480px) {
    .the-game {
        .the-game-wrapper {
            .the-g-content-wrapper {
                .the-g-bottom {
                    padding-left: 0;

                    .th-b {
                        min-width: 100%;
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        padding: 0;
                        gap: 0.8em;
                    }
                }
            }
        }
    }
}
