@import "params";

.wt-pp-sy {
    background-color: $color_blanco;
    color: $color_dark1;
    min-width: 100%;
    min-height: min-content;
    width: 100%;
    max-height: 100%;
    max-width: max-content;

    .wt-pp-sy-wrapper {
        width: 100%;
        height: 100%;
        padding: 5rem 0;
        display: flex;
        flex-direction: column;
        overflow: hidden;

        .wt-pp-sy-title {
            text-align: center;
            font-family: $font_primario;
            font-size: 6vh;
        }

        .wt-pp-sy-comments {
            display: flex;
            flex-direction: row;
            width: 100%;
            transition: all ease-in-out 0.8s;


            div.carousel-indicators > * {
                background-color: $color_dark1;
            }

            .com-container {
                padding: 0 3rem;
                width: 80%;
                margin: 0 auto;
                display: flex;
                flex-direction: column;

                .quote {
                    text-align: center;
                    font-weight: 600;
                    font-size: 130%;
                    word-break: break-all;
                    display: flex;
                    flex-direction: column;
                    font-family: $font_secundario;

                    .cite {
                        font-family: $font_urbanist;
                        padding-top: 1em;
                        text-align: center;
                        font-weight: 500;
                        font-size: 1.2rem;
                    }
                }
                .comillas {
                    width: min-content;
                    height: fit-content;
                    font-weight: 900;
                    font-size: 7rem;
                    font-family: $font_primario;
                    text-shadow: 5px 3px 0px $color_primario;
                }
                .comll-1 {
                    justify-content: flex-start;
                }
                .comll-2 {
                    padding-left: 80%;
                }
            }
        }
        .reviews {
            .reviews-h2 {
                padding-top: 2rem;
                text-align: center;
                font-size: 4vh;
            }

            .reviews-links {
                padding-top: 1.5rem;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                gap: 1.5em;
                
                .rev-lin-card {
                    
                    .rev-img {
                        cursor: pointer;
                        max-height: 80px;
                        &:hover {
                            transform: scale(.99);
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 720px) {
    .wt-pp-sy {
        .wt-pp-sy-wrapper {
            .wt-pp-sy-title {
                text-align: center;
                font-family: $font_primario;
                font-size: 6vh;
            }

            .wt-pp-sy-comments {
                
                .com-container {
                    padding: 0;
                    .quote {
                        font-size: 120%;
                        word-break: keep-all;

                        .cite {
                            padding-top: 1em;
                            font-size: 1.6rem;
                        }
                    }
                    .comillas {
                        font-size: 5.5rem;
                    }
                    .comll-2 {
                        padding-left: 80%;
                    }
                }
            }
            .reviews {
                .reviews-h2 {
                    padding-top: 2rem;
                    text-align: center;
                    font-size: 4vh;
                }
    
                .reviews-links {
                    padding-top: 2rem;
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    align-items: center;
                    justify-content: center;
                    gap: .7em;
                    
                    .rev-lin-card {
                        
                        .rev-img {
                            cursor: pointer;
                            max-height: 100px;
                            &:hover {
                                transform: scale(.99);
                            }
                        }
                    }
                }
            }
        }
    }
}
